<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUTUS</title>
    <style>
        .about-container{
            max-width: 900px;
            margin: 0 auto;
            font-family: sans-serif;
        }
        .about-container p{
            line-height: 2;
            padding: 0 20px;
            color: rgb(40, 114, 114);
        }
        .profile-image{
            text-align: center;
        }
        .about-container.profile-image img{
            width: 200px;
        }
        .projects-container{
            display: flex;
            justify-content: center;
            padding: 8px;
            box-shadow: 0 4px 16px -6px rgba(0, 0, 0, 0.4);
            max-width: 550px;
            margin: 24px auto;
            border-radius: 20px;
            border-color: teal;
        }
        .projects-container .project{
            height: 160px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0 32px;
            color: teal;
        }
        .projects-container .project-name{
            font-size:30px;
        }
        .projects-container .project-number{
            font-size: 17px;;
        }
        .our-team-heading{
            text-align: center;
            text-transform: uppercase;
            font-size: 48px;
            padding-top: 64px;
        }
        .our-team{
            display: flex;
            padding: 30px;
        }
        .our-team img{
            width: 100%;
        }
        .team-member{
            float: left;
            padding: 30px;
            position: relative;
        }
        
         .designation{
            position: absolute;
            bottom: 50px;
            background: white;
            padding: 12px 20px;
            border-radius: 0 20px 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            font-size: 14px;
        }
        .our-mission{
            padding: 20px;
            position: relative;
            display: flex;
            align-items: center;
        }
        .qoute-icon{
            float: left;
            opacity: 0.2;
            height: 80px;
        }
        .our-mission p{
            margin-bottom: 0px;
            font-size: 25px;
            font-style: italic;
            color: teal;
        }
        @media(max-width: 700px){
            .our-team{
                flex-direction: column;
                align-items: center;
            }
            .our-team img{
                height: 250px;
                width: 300px;
                object-fit: cover;
            }
        }
    </style>
</head>
<body>
    <div class="about-container">
        <div class="profile-image">
            <img src="aboutwalalogo.png" alt="logo">
        </div>
        <div class="description">
              <p>
                A noble prespective aiming at providing a virtual platform to
                 the innovative ideas that have potential of becoming harmless,
                 reliable and economically efficient products.
              </p>
              <p>
                Our website would act as a conduit that would channel the informative
                 flow of innovations amongst the potential customers and funders.
              </p>
              <p>
                We are providing a website dedicated to the unrecognized startups 
                that aim to create eco-friendly products.
              </p>
              <p>
                Many unheard heroes have initiated efforts but being technologically inefficient 
                their ideas fail to reach the potential crowd. To overcome this we have created this 
                platform wherein we are connecting this superheros to the public. 
              </p>
        </div>
        <div class="projects-container">
            <div class="project">
            <h3 class="project-name">MISSION </h3>
            <div class="project-number">
                <p>Uplifting innovators</p>
            </div>
            </div>
            <div class="project">
                <h3 class="project-name">VISION </h3>
            
            <div class="project-number">
                <p>Sustainable growth </p>
            </div></div>
        </div></div>
        <h2 class="our-team-heading">OUR TEAM</h2>
        <div class="our=team">
            <div class="team-member">
                <img src="niharika.png" alt="niharika">
                <div class="designation">
                    <strong>Niharika</strong>,(Designer)
                </div>
            </div>
            <div class="team-member">
                <img src="anuja.jpg" alt="anuja">
                <div class="designation">
                    <strong>Anuja</strong>,(Administrator)
                </div>
            </div>
            <div class="team-member">
                <img src="rutvik.jpg" alt="rutwik">
                <div class="designation">
                    <strong>Rutwik</strong>,(Analyst)
                </div>
            </div>
            <div class="team-member">
                <img src="mansi.jpg" alt="mansi">
                <div class="designation">
                    <strong>Mansi</strong>,(PR officer)
                </div>
            </div>
        </div>
        <div class="our-mission">
            <img class="qoute-icon" src="quotes.png" alt="qoutes">
            <p>Sustaining a successful business is a hell of a lot of work,
                 and staying hungry is half the battle</p>
        </div>
    
</body>
</html>