<!DOCTYPE html>
<html>
<head>
	<title>contact us form</title>
<style>
	.get_in_touch{
	max-width: 800px;
	margin:50px auto;
	position:relative;
	box-shadow: 0 10px 30px 0px rgba(0,0,0,0.1);
	padding:30px;
}
.get_in_touch .title{
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 3px;
	font-size: 3em;
	line-height: 48px;
	padding-bottom: 20px;
	color:#5543ca;
	background:linear-gradient(to right,#f4524d 0%,#5543ca 100%);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent; 

}
.contact-form .form-field{
	position:relative;
	margin:32px 0;

}
.contact-form  .input-text{
	display:block;
	width:100%;
	height:36px;
	border-width: 0 0 2px 0;
	border-color:#5543ca;
	font-size:18px;
	line-height:26px;
	font-weight: 400;
}
.contact-form  .input-text:focus + .label,
.contact-form  .input-text.not-empty +.label{
	transform:translateY(-24px);
}
.contact-form  .input-text:focus{
	outline:none;
}
.contact-form  .label{
	position:absolute;
	left:20px;
	bottom:11px;
	font-size:18px;
	line-height: 26px;
	font-weight: 400;
	color:#5543ca;
	cursor: text;
	text-transform: capitalize;
	transition:transform 0.2s ease-in-out;
}
.contact-form .send{
	display: inline-block;
	background-image: linear-gradient(125deg, #a72879, #064497);
	color:#fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 16px;
	padding:8px 16px;
	border:none;
	width:200px;
	cursor: pointer; 
}
</style>
</head>
<body>
	<form id="myform">
	<section class="get_in_touch">
		<h1 class="title">Get In Touch</h1>
		
	</hr>
		<div class="container">

			<div class="contact-form row">
				<div class="form-field col-lg-6">
					<input id="name" class="input-text" type="text" name="" required> 
					<label for="name" class="label"> name</label>

				</div>
				<div class="form-field col-lg-6">
					<input id="email" class="input-text" type="email" name="" required>
					<label for="email" class="label"> email</label>

				</div>
				<div class="form-field col-lg-6">
					<input id="phone" class="input-text" type="phone" name="">
					<label for="phone" class="label">phone</label>

				</div>
				<div class="form-field col-lg-6">
					<input id="subject" class="input-text" type="text" name=""  required>
					<label for="subject" class="label">subject</label>
				</div>
				<div class="form-field col-lg-6">
					<input id="message" class="input-text" type="text" name=""  required>
					<label for="message" class="label">message</label>

				</div>
				<div class="form-field col-lg-12">
					<input class="send" type="submit" value="send" name="">

				</div>
			</div>
		</div>
	</form>
	<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script type="text/javascript">
	   function sendEmail(){
		   var name =$("#name");
		   var email =$("#email");
		   var phone =$("#phone");
		   var subject =$("#subject");
		   var message =$("#message");
		   if(isNotEmpty(name) && isNotEmpty(email) && isNotEmpty(phone) && isNotEmpty(subject) && isNotEmpty(message) ){
			   $.ajax({
				   url: 'sendemail.php',
				   method: 'POST',
				   dataType :'json',
				   data:{
					   name:name.val(),
					   email:email.val(),
					   phone:phone.val(),
					   subject:subject.val(),
					   message:message.val(),

				   }, success:function(response){
					   $('#myform')[0].reset();
					   $('.sent-notification').text("Message sent successfully.");
				   }

			   });
		   }

	   }
	   function isNotEmpty(caller){
		   if(caller.val()==""){
			   caller.css('border','1px solid red');
			   return false;
		   }
		   else{
			   caller.css('border','');
			   return true;
		   }
	   }
	</script>

		
</body>
</html>
