<!DOCTYPE html>
<html>
<head>
	<title>Meet Our Team</title>
<style>
body{
    margin:0;
    padding:0;
}
.container{
    width:100%;
    height:auto;
    display:flex;
    align-items:flex-start;
    flex-wrap:wrap;
}
.about{
    width:100%;
    height:600px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-wrap:wrap;
    background-image: url(Homepage_bg.png);
}
.text{
    font-size:30px;
    color:#fff;
    font-family: sans-serif;
    text-shadow: 0px 15px 12px #000;

}
.line{
    width:200px;
    height:8px;
    background-color: #17ff8d;
    display: block;
    position: relative;
    left:10%;
    border-radius: 5px;
    box-shadow: 0px 15px 12px 0px #000;

}
.content{
    width:100%;
    height:auto;
    background-color: #17ff8d;
    font-size: 23px;
    font-family: audiowide;
    color:#333;
    line-height:30px;
    text-align:center;

}
.meet-our-team{
    width: 100%;
    padding:72px 0px 72px 0px;
    float:left;
    clear :both;
    display:block;
}
.meet-our-team .heading h2{
    font-size: 35px;
    line-height:35px;
    margin-bottom: 25px;
    letter-spacing:0.5px;
    text-align: center;
    color: white;
}
.meet-our-team .heading p{
    width: 60%;
    margin: auto;
    text-align: center;
    line-height: 25px;
    color: white;
    font-size: 25px;
}
.meet-our-team .col-md-3 {
    height:5%;
    width:25%;
    float: left;
    margin-top: 60px;
}
.meet-our-team .col-md-3 figure{
    padding-bottom: 90px;
    position: relative;
    z-index: 1;
    text-align: center;
    margin-bottom: 20px;
    display: block;
}
.meet-our-team .col-md-3 figure .grid_holder a img{
    max-width: 100%;
    display:block;
    height:auto;
}
.meet-our-team .col-md-3 figure .grid_holder .team_content_holder{
    height: 90px;
    width:100%;
    position: absolute;
    bottom: 0;
    padding: 20px;
    overflow: hidden;
}
.meet-our-team .col-md-3 figure .grid_holder .team_content_holder .persoal_info{
    position: relative;
    margin-bottom: 15px;
    float:left;
    width: 100%;

}
 h3{
    font-size: 18px;
    font-weight: 600;
    color:white;
    line-height: 30px;
    letter-spacing: 0.5px;
    font-family: Arial, Helvetica, sans-serif;
}
span{
    font-size: 18px;
    color: white;
     font-family: Arial, Helvetica, sans-serif;

}
.meet-our-team .col-md-3 figure .grid_holder .team_content_holder ::before{
    content:'';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color:white;
    left:-31px;

}
.about-us .info h2{
    font-size: 35px;
    line-height:35px;
    margin-bottom: 25px;
    letter-spacing:0.5px;
    text-align: left;
    color: #17ff8d;
    font-family:  Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.about-us .info p{
    font-size: 25px;
    line-height:35px;
    margin-bottom: 25px;
    letter-spacing:0.5px;
    text-align: left;
    color: black;
    font-family:  Arial, Helvetica, sans-serif;
    font-weight: normal;

}
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
}

.left, .right {
  width: 25%;
}

.middle {
  width: 50%;
}
b{
    font-size:50px;
    color:#000;
    font-weight:500px;
}
footer{
    width:100%;
    height:auto;
    background-color:black;
    color:#17ff8d;
    font-size:23px;
    line-height: 50px;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size:bold;
}


</style>
</head>
<body>
    <div class="container">
        <div class="about">
            <div class="text">
                <h1>About Us</h1>
                <div class="line"></div>
            </div>
        </div>
        <div class="content">
            <p>
                we generate large amounts of waste: food and garden waste, construction and demolition waste, mining waste, industrial waste, sludge, old televisions, old cars, batteries, plastic bags, paper, sanitary waste, old clothes and old furniture and the list goes on.
                <b>"V</b>asundhara"-A noble prespective is a small initiave by enginnering students wherein we are connecting you to different startups who are creating astounding products using waste generated in nature . Thier efforts are worth extolling.
        </p>
            
        </div>

    </div>
    <div class="row">
  <div class="column">
    <h2>who we are?</h2>
    <p>
        A noble prespective , aims at providing a virtual  platform to the innovative ideas that have potential of becoming harmless,reliable and economically efficient products.
        our website  would act as a conduit that would channel the informative flow of innovations amongst the potential customers and funders.
       
    </p>
      
  </div>
  <div class="column">
    <h2>what we do?</h2>
    <p>
        Every action has an equal and opposite reaction. No matter how technically efficient we become, the environment faces the repercussions of inhumane activities. To mitigate this, many unheard heroes have initiated efforts but being technologically inefficient their ideas fail to reach the potential crowd.
        To overcome this we have created this platform wherein we are connecting this superheros to the public.

    </p>
      
  </div>
  <div class="column">
    <h2>our services</h2>
    <p>
        We are providing  a website dedicated to the unrecognized startups that aim to create eco-friendly products. This website will be designed to maximize the
consumption of these products by providing tools to channel the provider and consumer which would otherwise have to be done manually. The website will be easy to understand and use.

    </p>
      
  </div>
</div>
    <section class="meet-our-team">
        <div class="main">
            <div class="heading">
                <h2>Meet Our Team</h2>
                <p>Individual commitment to a group effort--that is what makes a team work, 
                    a company work, a society work, a civilization work." --Vince Lombardi.
                </p>
            </div>
        <div class="col-md-3">
                <figure>
                    <div class="grid_holder">
                        <a href="#">
                            <img src="niharika.jpg">
                        
                        </a>
                        <div class="team_content_holder">
                            <div class="personal_info">
                                <h3>Niharika Dayma</h3>
                                <span>Designer and Developer</span>
                            </div>
                        </div>

                    </div>
                </figure>
        </div>
        <div class="col-md-3">
                <figure>
                    <div class="grid_holder">
                        <a href="#">
                            <img src="anuja.jpg">
                        </a>
                        <div class="team_content_holder">
                            <div class="personal_info">
                                <h3>Anuja Tomar</h3>
                                <span>Administrator and Developer</span>
                            </div>
                        </div>

                    </div>
                </figure>
        </div>
        <div class="col-md-3">
                <figure>
                    <div class="grid_holder">
                        <a href="#">
                            <img src="rutvik.jpg">
                        </a>
                        <div class="team_content_holder">
                            <div class="personal_info">
                                <h3>Rutvik Pohankar</h3>
                                <span>Researcher and Developer</span>
                            </div>
                        </div>

                    </div>
                </figure>
        </div>
        <div class="col-md-3">
                <figure>
                    <div class="grid_holder">
                        <a href="#">
                            <IMG SRC="mansi.jpg">
                        </a>
                        <div class="team_content_holder">
                            <div class="personal_info">
                                <h3>Mansi Tardeja</h3>
                                <span>Designer and Developer</span>
                            </div>
                        </div>

                    </div>
                </figure>

        </div>
    </div>
    </section>
     <footer>Copyright &copy : Vasundhara  Home | About us | Contact us </footer>
    
</body>
</html>