<!DOCTYPE html>
<html>
<head>
	<title>Meet Our Team</title>
<style>
.meet-our-team{
    width: 100%;
    padding:72px 0px 72px 0px;
    float:left;
    clear :both;
    display:block;
}
.meet-our-team .heading h2{
    font-size: 35px;
    line-height:35px;
    margin-bottom: 25px;
    letter-spacing:0.5px;
    text-align: center;
    color: #272727;
}
.meet-our-team .heading p{
    width: 60%;
    margin: auto;
    text-align: center;
    line-height: 25px;
    color: #727272;
    font-size: 25px;
}
.meet-our-team .col-md-3 {
    height:5%;
    width:25%;
    float: left;
    margin-top: 60px;
}
.meet-our-team .col-md-3 figure{
    padding-bottom: 90px;
    position: relative;
    z-index: 1;
    text-align: center;
    margin-bottom: 20px;
    display: block;
}
.meet-our-team .col-md-3 figure .grid_holder a img{
    max-width: 100%;
    display:block;
    height:auto;
}
.meet-our-team .col-md-3 figure .grid_holder .team_content_holder{
    height: 90px;
    width:100%;
    position: absolute;
    bottom: 0;
    padding: 20px;
    overflow: hidden;
}
.meet-our-team .col-md-3 figure .grid_holder .team_content_holder .persoal_info{
    position: relative;
    margin-bottom: 15px;
    float:left;
    width: 100%;

}
 h3{
    font-size: 18px;
    font-weight: 600;
    color:teal;
    line-height: 30px;
    letter-spacing: 0.5px;
}
span{
    font-size: 18px;
    color: #727272;

}
.meet-our-team .col-md-3 figure .grid_holder .team_content_holder ::before{
    content:'';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color:teal;
    left:-31px;

}


</style>
</head>
<body>
    <section class="About us">
        <div class="starting">
        <h1>About us</h1>
        <p>"Vasundhara"-A noble prespective is a small inititave .</p>
    </div>
    </section>
    <section class="meet-our-team">
        <div class="main">
            <div class="heading">
                <h2>Meet Our Team</h2>
                <p>Individual commitment to a group effort--that is what makes a team work, 
                    a company work, a society work, a civilization work." --Vince Lombardi.
                </p>
            </div>
        <div class="col-md-3">
                <figure>
                    <div class="grid_holder">
                        <a href="#">
                            <img src="niharika.jpg">
                        
                        </a>
                        <div class="team_content_holder">
                            <div class="personal_info">
                                <h3>Niharika Dayma</h3>
                                <span>student at ghrce</span>
                            </div>
                        </div>

                    </div>
                </figure>
        </div>
        <div class="col-md-3">
                <figure>
                    <div class="grid_holder">
                        <a href="#">
                            <img src="anuja.jpg">
                        </a>
                        <div class="team_content_holder">
                            <div class="personal_info">
                                <h3>Anuja Tomar</h3>
                                <span>student at ghrce</span>
                            </div>
                        </div>

                    </div>
                </figure>
        </div>
        <div class="col-md-3">
                <figure>
                    <div class="grid_holder">
                        <a href="#">
                            <img src="rutvik.jpg">
                        </a>
                        <div class="team_content_holder">
                            <div class="personal_info">
                                <h3>Rutvik Pohankar</h3>
                                <span>student at ghrce</span>
                            </div>
                        </div>

                    </div>
                </figure>
        </div>
        <div class="col-md-3">
                <figure>
                    <div class="grid_holder">
                        <a href="#">
                            <IMG SRC="mansi.jpg">
                        </a>
                        <div class="team_content_holder">
                            <div class="personal_info">
                                <h3>Mansi Tardeja</h3>
                                <span>student at ghrce</span>
                            </div>
                        </div>

                    </div>
                </figure>

        </div>
    </div>
    </section>
    
</body>
</html>